{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5015;Database=testdb;User Id=root;Password=19841980qqq;",
    "UserDbConnection": "Server=localhost;Port=5015;Database=userdb;User Id=root;Password=19841980qqq;"
  },
  "JWTSettings": {
    "securityKey": "SecurityKey1235255423252544234434123413!!!",
    "validIssuer": "StudyProj",
    "validAudience": "https://localhost:7112",
    "expiryInMinutes": 60
  },
  "EmailConfiguration": {
    "From": "denisvochek@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "denisvochek@gmail.com",
    "Password": "kyww cvyi zrnn jvqz"
  },
  "AllowedHosts": "*"
}
